VITE_SUPABASE_PROJECT_ID="hnszakoakrhqmojshfvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuc3pha29ha3JocW1vanNoZnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODEzNTQsImV4cCI6MjA3OTk1NzM1NH0.zGQGYKkaFksKD9X6FJQifKE-NnAO3HpbJyFb6eeAuas"
VITE_SUPABASE_URL="https://hnszakoakrhqmojshfvk.supabase.co"
VITE_VAPID_PUBLIC_KEY="BCV2EvdpbMXJpmQKO-801c1G4tRHmMqJV1-BgDGRZdv_sr5Lj20_F5U68SCsWZBH3U-Y-ld95duBfYWc9HUshaA"
